certifi==2020.6.20
chardet==3.0.4
click==8.0.3
Flask==1.1.2
flask-marshmallow==0.14.0
gunicorn==20.0.4
idna==2.10
joblib==0.16.0
json-logging==1.2.10
mwparserfromhell==0.5.4
nltk==3.5
numpy==1.19.2
python-Levenshtein==0.12.0
regex==2020.9.27
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
sklearn==0.0
sqlitedict==1.7.0
threadpoolctl==2.1.0
tqdm==4.50.0
urllib3==1.25.10
webargs==6.1.1
wcwidth==0.2.5
wikitextparser==0.44.0
xgboost==1.2.0
## The following requirements were added by pip freeze:
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
autopep8==1.5.4
backcall==0.2.0
black==23.1.0
bleach==3.2.1
cffi==1.14.3
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
flake8==3.8.4
gensim==3.8.3
importlib-metadata==2.0.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.2
jsonable==0.3.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
line-profiler==3.0.2
lmdb==1.0.0
marisa-trie==0.7.5
MarkupSafe==1.1.1
marshmallow==3.8.0
mccabe==0.6.1
mistune==0.8.4
mwcli==0.0.3
mwtypes==0.3.2
mwxml==0.3.3
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.1
notebook==6.1.4
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
para==0.0.8
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
pybind11==2.5.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
Pygments==2.7.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
Send2Trash==1.5.0
six==1.15.0
smart-open==2.2.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tox==3.20.1
traitlets==5.0.4
typed-ast==1.4.1
typing-extensions==3.7.4.3
virtualenv==20.0.35
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia2vec==1.0.4
zipp==3.2.0
