sonar.host.url=https://sonarcloud.io
sonar.organization=wmftest
sonar.projectKey=research-mwaddlink
sonar.projectName=research-mwaddlink
sonar.exclusions=data/**/*
sonar.sources=src
sonar.analysis.gerritProjectName=research/mwaddlink
sonar.analysis.allowCommentOnMaster=1
sonar.python.coverage.reportPaths=xunit-reports/xunit-result-test.xml,coverage-reports/coverage.xml
