[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,black,pytest

[testenv]
deps = -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = data,src/scripts,venv_query,.tox
max-line-length = 120

[black]

[testenv:black]
deps = black
commands = black --check . --check src --exclude=venv_query|.tox

[testenv:pytest]
deps = -r{toxinidir}/requirements-test.txt
commands = python -m pytest -o junit_family=xunit1 --cov-config=.coveragerc --cov=src --cov-report xml:coverage-reports/coverage.xml --junitxml=xunit-reports/xunit-result-test.xml
