[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,black
toxworkdir = /tmp/tox

[testenv]
deps = -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = data,src/scripts,venv_query,.tox
max-line-length = 120

[black]

[testenv:black]
deps = black
commands = black --check . --check src --exclude=venv_query
