[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,black,pytest,pytest-integration

[testenv]
deps = -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = data,src/scripts,venv_query,.tox
max-line-length = 120
extend-ignore = E203

[black]

[testenv:black]
deps = black
commands = black --check . --check src --exclude=venv_query|.tox

[testenv:pytest]
deps =
    -r{toxinidir}/requirements-query.txt
    -r{toxinidir}/requirements-test.txt
commands =
    python -m pytest -m "not integration" -o junit_family=xunit1 --cov-config=.coveragerc --cov=src --cov-report xml:coverage-reports/coverage.xml --junitxml=xunit-reports/xunit-result-test.xml

[testenv:pytest-integration]
deps =
    -r{toxinidir}/requirements-query.txt
    -r{toxinidir}/requirements-test.txt
commands =
    /bin/bash .pipeline/integration.sh
    # FIXME: Would be nice to use -m "integration" but that doesn't work
    # due to app structure (ModuleNotFoundError)
    python -m pytest tests/test_app.py
